{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6993",
          "message": {
            "text": "Code analysis ignores OpenMP constructs; analyzing single-threaded code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/CppProjects/StructuralAnalysisOpenMP/BoundaryConditionsOpenMP.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 9
                }
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33141.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///G:/CppProjects/StructuralAnalysisOpenMP/BoundaryConditionsOpenMP.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ecfef1bc98cd753328f27f71261b2e97b29be5b15cb892fef250a7580f790c7e"
          }
        },
        {
          "location": {
            "uri": "file:///g:/cppprojects/structuralanalysisopenmp/boundaryconditionsopenmp.h"
          },
          "hashes": {
            "sha-256": "80f3dd51c3cd1371543f84c0a6380db0f9042666b6160653cff4c900f9e4302a"
          }
        }
      ]
    }
  ]
}