{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6993",
          "message": {
            "text": "Code analysis ignores OpenMP constructs; analyzing single-threaded code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/CppProjects/StructuralAnalysisOpenMP/PostProcessorOpenMP.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9
                }
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33141.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///G:/CppProjects/StructuralAnalysisOpenMP/PostProcessorOpenMP.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d692ffc059f17c6058cc25df7b63aa36ed2ce264329bc9b2702ca1065974b052"
          }
        },
        {
          "location": {
            "uri": "file:///g:/cppprojects/structuralanalysisopenmp/postprocessoropenmp.h"
          },
          "hashes": {
            "sha-256": "df1273b39321528343391831af196cfbbd4b25e63ef044fa1d0a09833f095fcd"
          }
        },
        {
          "location": {
            "uri": "file:///g:/cppprojects/structuralanalysisopenmp/delaunaytriangulationopenmp.h"
          },
          "hashes": {
            "sha-256": "dc11e6384d829572a4b50c14aee1c3b74d190905f3cb42592f97ece727140e89"
          }
        }
      ]
    }
  ]
}