{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6993",
          "message": {
            "text": "Code analysis ignores OpenMP constructs; analyzing single-threaded code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/CppProjects/StructuralAnalysisOpenMP/SolverOpenMP.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 9
                }
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33141.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///G:/CppProjects/StructuralAnalysisOpenMP/SolverOpenMP.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1c8a0831688e85e20dc8dbbc0513fc17941c9ba62c6d7585d2a5fc5367f86521"
          }
        },
        {
          "location": {
            "uri": "file:///g:/cppprojects/structuralanalysisopenmp/solveropenmp.h"
          },
          "hashes": {
            "sha-256": "43b8c8a0879341e4c6e83aeb7d9611e80f96c22f8aac5f5fd074f5446225c434"
          }
        }
      ]
    }
  ]
}